{
  "name": "pgwitgApp",
  "short_name": "pgwitgApp",
  "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/favicon.ico",
          "sizes": "16x16",
          "type": "image/x-icon"
      },
      {
          "src": "/favicon.ico",
          "sizes": "32x32",
          "type": "image/x-icon"
      },
      {
          "src": "/favicon.ico",
          "sizes": "512x512",
          "type": "image/x-icon"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
